.section-testimonials.text-light {
    color: #fff;
    blockquote {
        footer {
            color: #fff;
        }
    }
}

.section-testimonials {
	.testimonial-image {
		text-align: center;
		margin-bottom: 15px;
		img {
			display: inline-block;
			max-width: 120px;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border: 4px solid #f4f4f4;
		}
	}
}

