/* Hero Slideshow Module (bearr-slideshow) */
.main-carousel {
    .slide:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.60);
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
    }
    .slide-videobg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        z-index: 0;
        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    } 
    .slide.overlay-none {
        &:before {
            display: none;
        }
    } 
    .slide.overlay-black {
        &:before {
            background-color: rgba(0, 0, 0, 0.60);
        }
    }  
    .slide.overlay-gradient {
        &:before {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.1+0,0.7+100 */
            background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
        }
    }  
}
